# SpringMVCDemo

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: HelloPage.jsp  spring-dispatcher-servlet.xml
src/main/java/com/controller/: Address.java  DayBasedInterceptor.java  Employee.java  EmployeeController.java  GlobalExceptionHandler.java  HelloController.java  Student.java  StudentController.java
